{
  "buildCommand": "",
  "outputDirectory": "docs",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/docs/:path*"
    },
    {
      "source": "/",
      "destination": "/docs/index.html"
    }
  ]
}
